{
  "scripts": {
    "build": "npx webpack",
    "predeploy": "npx webpack --mode production",
    "deploy": "gs-pages -d dist",
    "watch": "npx webpack --watch"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2"
  },
  "node": "^18.0.0"
}
